[gd_scene load_steps=13 format=3 uid="uid://yqobe541jhtr"]

[ext_resource type="Script" path="res://nodes/footSoldierEnemy.gd" id="1_fh8fc"]
[ext_resource type="Texture2D" uid="uid://d4mhdn1dh3xvn" path="res://robotenemies.png" id="1_qq3xh"]
[ext_resource type="Script" path="res://nodes/hitBox.gd" id="3_udmap"]
[ext_resource type="Script" path="res://nodes/hurtBox.gd" id="4_6l15d"]
[ext_resource type="PackedScene" uid="uid://dhx23tiwcsyo7" path="res://nodes/particleHitButFr.tscn" id="6_lem8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcyt2"]
size = Vector2(39, 54)

[sub_resource type="Animation" id="Animation_3tp0u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/Sprite2D3/Sprite2D2:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(209, 310, 18, 17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4)]
}

[sub_resource type="Animation" id="Animation_imyvp"]
resource_name = "robotMove"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/Sprite2D3/Sprite2D2:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(209, 310, 18, 17), Rect2(225, 276, 18, 17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 4), Vector2(-1, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oahgv"]
_data = {
"RESET": SubResource("Animation_3tp0u"),
"robotMove": SubResource("Animation_imyvp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxlyn"]
size = Vector2(44, 49)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1bbx"]
bg_color = Color(0.410327, 5.83585e-07, 1.44392e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qttcf"]
bg_color = Color(1, 0, 0.0313726, 1)

[node name="CharacterBody2D" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 2
script = ExtResource("1_fh8fc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6)
shape = SubResource("RectangleShape2D_vcyt2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oahgv")
}
autoplay = "robotMove"

[node name="hitBox" type="Area2D" parent="." groups=["enemyHitbox"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_udmap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_nxlyn")

[node name="hurtBox" type="Area2D" parent="."]
script = ExtResource("4_6l15d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(0.5, 6)
shape = SubResource("RectangleShape2D_vcyt2")

[node name="CPUParticles2D" parent="." instance=ExtResource("6_lem8c")]

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -18.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = -23.0
theme_override_styles/background = SubResource("StyleBoxFlat_d1bbx")
theme_override_styles/fill = SubResource("StyleBoxFlat_qttcf")
max_value = 9.0
value = 9.0
show_percentage = false

[node name="sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="sprites"]
z_index = 1
position = Vector2(0, 4)
rotation = 0.127409
texture = ExtResource("1_qq3xh")
region_enabled = true
region_rect = Rect2(170, 190, 41, 50)

[node name="Sprite2D3" type="Sprite2D" parent="sprites"]
position = Vector2(3, 46)
rotation = -0.125664
texture = ExtResource("1_qq3xh")
region_enabled = true
region_rect = Rect2(183, 254, 18, 49)

[node name="Sprite2D2" type="Sprite2D" parent="sprites/Sprite2D3"]
position = Vector2(0, 16)
texture = ExtResource("1_qq3xh")
region_enabled = true
region_rect = Rect2(209, 310, 18, 17)

[connection signal="area_entered" from="hurtBox" to="hurtBox" method="_on_area_entered"]
