[gd_scene load_steps=14 format=3 uid="uid://c1m3uoeu7xtkq"]

[ext_resource type="Texture2D" uid="uid://d4mhdn1dh3xvn" path="res://robotenemies.png" id="1_0pwpf"]
[ext_resource type="Script" path="res://nodes/rangedEnemy.gd" id="1_i8qq2"]
[ext_resource type="Script" path="res://nodes/hitBox.gd" id="2_d2wwu"]
[ext_resource type="Script" path="res://nodes/hurtBox.gd" id="3_5fasl"]
[ext_resource type="PackedScene" uid="uid://dhx23tiwcsyo7" path="res://nodes/particleHitButFr.tscn" id="4_sngd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6eo8q"]
size = Vector2(39, 54)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d41ma"]
bg_color = Color(0.410327, 5.83585e-07, 1.44392e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqwdl"]
bg_color = Color(1, 0, 0.0313726, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ynhy"]
size = Vector2(44, 49)

[sub_resource type="Animation" id="Animation_1sb64"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/Sprite2D3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprites/Sprite2D5:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprites/Sprite2D5:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32, -6)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprites/Sprite2D5/Sprite2D6/gun:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprites/Sprite2D5/Sprite2D6/gun:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32, -14)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sprites/Sprite2D8:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sprites/Sprite2D8:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, 57)]
}

[sub_resource type="Animation" id="Animation_nq4gh"]
resource_name = "startMove"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.174533]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/Sprite2D3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprites/Sprite2D5:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.261799]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprites/Sprite2D5:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-32, -6), Vector2(-29, -4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprites/Sprite2D5/Sprite2D6/gun:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprites/Sprite2D5/Sprite2D6/gun:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-32, -14), Vector2(-32, -14)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sprites/Sprite2D8:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.261799]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sprites/Sprite2D8:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(7, 57), Vector2(13, 57)]
}

[sub_resource type="Animation" id="Animation_urilc"]
resource_name = "stopMove"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.174533, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/Sprite2D3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprites/Sprite2D5:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.261799, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprites/Sprite2D5:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-29, -4), Vector2(-32, -6)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprites/Sprite2D5/Sprite2D6/gun:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.261799, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprites/Sprite2D5/Sprite2D6/gun:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-32, -14), Vector2(-32, -14)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sprites/Sprite2D8:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.261799, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sprites/Sprite2D8:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(13, 57), Vector2(7, 57)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wisod"]
_data = {
"RESET": SubResource("Animation_1sb64"),
"startMove": SubResource("Animation_nq4gh"),
"stopMove": SubResource("Animation_urilc")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_i8qq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -9)
shape = SubResource("RectangleShape2D_6eo8q")

[node name="hurtBox" type="Area2D" parent="."]
script = ExtResource("3_5fasl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(2.5, -9)
shape = SubResource("RectangleShape2D_6eo8q")

[node name="CPUParticles2D" parent="." instance=ExtResource("4_sngd0")]

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -14.0
offset_top = -83.0
offset_right = 24.0
offset_bottom = -80.0
theme_override_styles/background = SubResource("StyleBoxFlat_d41ma")
theme_override_styles/fill = SubResource("StyleBoxFlat_lqwdl")
max_value = 9.0
value = 9.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="hitBox" type="Area2D" parent="." groups=["enemyHitbox"]]
position = Vector2(3, -14)
collision_layer = 4
collision_mask = 0
script = ExtResource("2_d2wwu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_0ynhy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wisod")
}

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="sprites"]
z_index = 1
position = Vector2(0, -52)
texture = ExtResource("1_0pwpf")
region_enabled = true
region_rect = Rect2(170, 190, 41, 50)

[node name="Sprite2D2" type="Sprite2D" parent="sprites"]
texture = ExtResource("1_0pwpf")
region_enabled = true
region_rect = Rect2(65, 255, 58, 74)

[node name="Sprite2D3" type="Sprite2D" parent="sprites"]
z_index = 1
position = Vector2(38, -17)
texture = ExtResource("1_0pwpf")
region_enabled = true
region_rect = Rect2(111, 194, 35, 32)

[node name="Sprite2D4" type="Sprite2D" parent="sprites/Sprite2D3"]
position = Vector2(11, 27)
texture = ExtResource("1_0pwpf")
region_enabled = true
region_rect = Rect2(134, 237, 18, 43)

[node name="Sprite2D5" type="Sprite2D" parent="sprites"]
position = Vector2(-32, -6)
texture = ExtResource("1_0pwpf")
region_enabled = true
region_rect = Rect2(49, 198, 24, 31)

[node name="Sprite2D6" type="Sprite2D" parent="sprites/Sprite2D5"]
position = Vector2(-24, 9)
texture = ExtResource("1_0pwpf")
region_enabled = true
region_rect = Rect2(22, 242, 42, 19)

[node name="gun" type="Sprite2D" parent="sprites/Sprite2D5/Sprite2D6"]
position = Vector2(-32, -14)
texture = ExtResource("1_0pwpf")
region_enabled = true
region_rect = Rect2(54, 167, 46, 18)

[node name="Sprite2D8" type="Sprite2D" parent="sprites"]
position = Vector2(13, 57)
texture = ExtResource("1_0pwpf")
region_enabled = true
region_rect = Rect2(183, 254, 18, 49)

[node name="Sprite2D9" type="Sprite2D" parent="sprites/Sprite2D8"]
position = Vector2(0, 17)
texture = ExtResource("1_0pwpf")
region_enabled = true
region_rect = Rect2(209, 310, 18, 17)

[connection signal="area_entered" from="hurtBox" to="hurtBox" method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
